upstream blog_backend {
	server 127.0.0.1:4000;
}

server {
    listen 80;
    server_name  caichuanwang.cn *.caichuanwang.cn;
    return 301 https://$host$request_uri;
}

server{
    listen  443 ssl http2;
    server_name  caichuanwang.cn *.caichuanwang.cn;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
	    root /home/ccw/blog/public;
	    index index.html;
	    try_files $uri $uri/ /index.html;
    }

    location /blog/ {
	proxy_http_version 1.1;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          Accept-Encoding "";
        proxy_set_header          Host $http_host;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout        3600;
        proxy_set_header          X-Forwarded-Proto $scheme;
        proxy_pass 		  http://blog_backend;
    }
}

